GOOGLE_OAUTH_CLIENT_ID=1023788795737-t0ho6k6gt8vvptbvk5214bu6jdpcggqu.apps.googleusercontent.com
ENV=production
PHONE_PAY_CLIENT_ID=SU2510011140220612215584
PHONE_PAY_CLIENT_SECRET=e814d644-8f08-496c-890c-da883e651e36
PHONE_PAY_CLIENT_VERSION=1
PHONE_PAY_REDIRECTION_URI=https://www.nammacodingshaale.in